{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-438d1","configurations":{"ios":"1:1050183804909:ios:4b8a1b060d05823cd629e4","web":"1:1050183804909:web:b9a22b1c9a366508d629e4"}}},"android":{"default":{"projectId":"instagram-clone-23a0c","appId":"1:72499469542:android:255674675f03df39626f27","fileOutput":"android/app/google-services.json"}}}}}