{
    "cSpell.words": [
        "Dont't",
        "Firestore",
        "instragram",
        "Mobilescreenlayout",
        "Responsivelayout",
        "RGBO",
        "webscreen",
        "Webscreenlayout"
    ]
}